{
  "name": "appointments",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "cnpj": "^3.0.0",
    "cpf": "^2.0.1",
    "firebase": "^7.8.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-big-calendar": "^0.23.0",
    "react-dom": "^16.12.0",
    "react-firestore": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "react-scripts": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
