{
  "name": "appointments",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "cnpj": "^1.0.2",
    "cpf": "^1.0.6",
    "firebase": "^7.6.1",
    "moment": "^2.22.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-big-calendar": "^0.20.1",
    "react-dom": "^16.4.1",
    "react-firestore": "^0.8.1",
    "react-router-dom": "^4.3.1",
    "semantic-ui-css": "2.3.3",
    "semantic-ui-react": "^0.82.1"
  },
  "devDependencies": {
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "NODE_PATH=./src HTTPS=true react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "NODE_PATH=./src react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
