{
  "name": "appointments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-firestore": "^0.7.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "^0.78.3"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "NODE_PATH=./src HTTPS=true react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "NODE_PATH=./src react-scripts eject"
  }
}
